# ourlostyouthapi_java

./: README.md  pom.xml
lib/: 新建文本文档.txt
src/main/java/top/ourlostyouth/www/: application.java
src/main/java/top/ourlostyouth/www/config/: DataSourceConfigMySql.java  DataSourceConfigSqlServer.java  Swagger2.java
src/main/java/top/ourlostyouth/www/controller/: UserController.java
src/main/java/top/ourlostyouth/www/dao/MySqlMapper/: MaterielMessgeMapper.java
src/main/java/top/ourlostyouth/www/dao/SqlServerMapper/: UserMapper.java
src/main/java/top/ourlostyouth/www/dao/SqlServerMapper/mapper/: UserMapper.xml
src/main/java/top/ourlostyouth/www/domain/: MaterielMessge.java  User.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/MySql/: MaterielMessgeMapper.xml
src/main/resources/mapper/SqlServer/: UserMapper.xml
src/test/java/top/ourlostyouth/www/: OurlostyouthapiJavaApplicationTests.java
